# spark-airline

./: .gitignore  README.md  pom.xml  readme.md  shuffled_airline.csv
src/main/fr/airline/spark/: ActRef.scala  Airline.scala  Airport.scala  ExportedAirline.scala  Main.scala  RegisteredPlane.scala
src/main/fr/airline/spark/model/: ActRef.scala  Airline.scala  Airport.scala  ExportedAirline.scala  RegisteredPlane.scala
